<!DOCTYPE>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
	  background-image: url(https://cdn.wallpapersafari.com/7/36/uOV7Nd.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #container {
      padding: 20px;
      margin: 20px auto;
      width: 400px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
    }
    #container p{
      display: block;
      margin: 0px auto 20px auto;
      text-align: center;
	  color: white;
    }
    #bookmarklet {
      display: block;
      font-weight: bold;
      text-tranform: uppercase;
      color: white;
      background: #8904C7;
      text-align: left;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      border-bottom: 2px solid #DFA5FA;
      text-shadow: 0 1px 1px #DFA5FA;
      font-size: 16px;
      overflow: hidden;
      cursor: move;
      padding: 10px;
      -webkit-user-select: none;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }
    #bookmarklet:hover {
      border-bottom: 2px solid #6E4980;
      text-shadow: 0 1px 1px #6E4980;
    }
    #bookmarklet:active {
      border-bottom: none;
      border-top: 2px solid #bd460a;
      text-shadow: 0 1px 1px #a53d09;
    }
    .powered {
      font-size: 10px;
      color: #ddd;
      text-align: center;
    }
    .powered  a {
      color: #ddd;
    }
    #img {
        margin-bottom: 50px;
    }
    #dfw {
        -webkit-animation: tdfwIntro 1s ease-in-out 2s infinite;
        animation: tdfwIntro 1s ease-in-out 2s infinite;

    }
    .share {
        margin-top: 50px;
        text-align: center;
    }
    @-webkit-keyframes tdfwIntro { 0% { -webkit-transform: translate(0x,0px); transform: translate(0px,0px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  } @keyframes tdfwIntro { 0% { -webkit-transform: translate(-1px,-1px); transform: translate(-1px,-1px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  }
  </style>

  <title>PartyBreak.JS</title>
  <meta property="og:title" content="PartyBreak.JS" />
  <meta property="og:url" content="https://xdoosonx.github.io/PartyBreak/"/>
  <meta property="og:image" content="https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Turn webpages Party Break. Refresh papge to fix." />
  <meta property="description" content="Turn webpages Down For What with the click of a button. Turndownforwhat.js makes any website a party." />

  <meta name="keywords" content="turn down for what, turndownforwhat, turndownforwhat.js, tdfw, tdfw.js, turn down for what javascript, bookmarklet, tdfw bookmarklet, turn down for what bookmarklet"

</head>
<body>
  <div id="container">
    <div id='image'><img height="400" src="https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif"></div>
    <p> Drag this button to your bookmarks bar to turn any website <span id="dfw">down for UWU!</span> </p>
    <a id="bookmarklet" href='javascript:(function()%7Bjavascript:var%20s%3Ddocument.createElement(%27script%27)%3Bs.setAttribute(%27src%27,%27https://xdoosonx.github.io/PartyBreak/tdfw.js%27)%3Bdocument.body.appendChild(s)%3B%7D)()%3B'>PartyBreak</a>
 <p> Drag this button to your bookmarks bar to make any website <span id="dfw">Break from an UwU Injection!</span> </p>
    <a id="bookmarklet" href='javascript:var count=0;var Cnt=0;var RanFrame;(function BreakPg(){requestAnimationFrame(BreakPg);if(++count < RanFrame){return;}RanFrame=(Math.floor(Math.random() * 30) + 1);count=0;FPS=60/RanFrame;console.clear();console.log(FPS+" FPS");["", "-ms-", "-webkit-", "-o-", "-moz-"].map(function(prefix){Array.prototype.slice.call(document.querySelectorAll("section,header,footer,video,a,iframe,main,nav,article,h1,h2,h3,h4,h5,h6,footer,p,pre,blockquote,ol,ul,li,embed,object,canvas,svg,form,input,select,button,link,img,span,i,b,u")).map(function(el){el.style[prefix + "transform"] = "rotate(" + (Math.floor(Math.random() * 360) - (Math.floor(Math.random() * 270))) + "deg)"; el.style[prefix + "transform"] +="translate(" + (Math.floor(Math.random() * 30) - 15) + "px, " + (Math.floor(Math.random() * 30) - 15) + "px)";});});(function(){if(Cnt++ < 24){return;}Cnt=0;Array.prototype.slice.call(document.querySelectorAll("img,meta,link,title,iframe,input,video,button,h1,h2,h3,h4,h5,h6,a,span,p")).map(function(el){el.src = "https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif";el.content="https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif";el.href="https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif";el.innerHTML="PAGE BROKEN: UwU Injection!!!!"});}())}())'>_*UwU-Injection*_</a>
 <p> Drag this button to your bookmarks bar to inject into any website <span id="dfw">my own personal game Snake.vs.Snake!</span> </p>
    <a id="bookmarklet" href='javascript:var ifrm = document.createElement("iframe");ifrm.setAttribute("src", "https://xdoosonx.github.io/Snake-vs-Snake/");ifrm.style.width = "100%";ifrm.style.height = "100%";document.body.appendChild(ifrm);'>_*Inject-SvS*_</a>
 <p> Drag this button to your bookmarks bar to turn any website <span id="dfw">around in a circle!</span> </p>
    <a id="bookmarklet" href='javascript:var count=0;(function RotPg(){requestAnimationFrame(RotPg);if((count+=.25) >= 45){count=(count*-1);return;}["", "-ms-", "-webkit-", "-o-", "-moz-"].map(function(prefix){Array.prototype.slice.call(document.querySelectorAll("header,footer,video,iframe,nav,h1,h2,h3,h4,h5,h6,footer,p,pre,blockquote,ol,ul,li,embed,svg,input,select,button,link,img,i,b,u")).map(function(el){el.style[prefix + "transform"] = "rotate(" + (5*count) + "deg)";el.style[prefix + "transform"] += "skew(" + (count) + "deg," + (count) + "deg)";});});}())'>_*Rotate-Page*_</a>
<p> Drag this button to your bookmarks bar to turn links and most things <span id="dfw">into a rainbow UWU!</span> </p>
    <a id="bookmarklet" href='javascript:var Cnt=0;(function AnImg(){requestAnimationFrame(AnImg);if(Cnt++ < 64){return;}Cnt=0;Array.prototype.slice.call(document.querySelectorAll("img,iframe,video,a,p,body")).map(function(el){el.src = "https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif";el.href="https://emoji.discord.st/emojis/c3b82c46-d244-4826-85ee-3a8ca537e3ef.gif";});}())'>_*UwU-Rainbow*_</a>
  
 </div>
 
  
</body>
</html>
